grpc/auth/v1/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/softtacos/trulioo-auth/grpc/auth/v1";

import "users/v1/users.proto";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Signup(SignupRequest) returns (SignupResponse);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

// ideally the JWT should go in the grpc metadata but for simplicity/speed it can go here
message LoginResponse {
  string jwt = 1;
}

message SignupRequest {
  string email = 1;
  string password = 2;
}

// ideally the JWT should go in the grpc metadata but for simplicity/speed it can go here
message SignupResponse {
  string jwt = 1;
}
